# androidStudio_movieApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/irakli/samniashvili/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irakli/samniashvili/app/: ConnectionDetector.java  FBMessagingService.java  FacebookLoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyNotificationManager.java  PLayer2Activity.java  SectionsPageAdapter.java  Splashscreen.java  sruladActivity.java
app/src/main/java/irakli/samniashvili/app/Fragments/: MyData.java  SeriesFullActivity.java  page2.java  series.java  seriesModel.java  seriesModel2.java
app/src/main/java/irakli/samniashvili/app/SruladFragments/: MovieStreamActivty.java  comments.java  details.java  movies.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_movie_stream_activty.xml  activity_series_full.xml  activity_splashscreen.xml  activity_srulad.xml  app_bar_main.xml  comments.xml  content_main.xml  fragment_srulad.xml  nav_header_main.xml  one_item.xml  page1_layout.xml  page2_layout.xml  progress_animation.xml  series.xml  single_comment.xml  single_serie.xml  srulad_det.xml
app/src/main/res/layout-v11/: one_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_scrolling.xml  menu_srulad.xml  menu_srulad_scrolling.xml  search_menu.xml  sheet_menu.xml  sheet_menu2.xml  sheet_menu3.xml
app/src/main/res/mipmap-anydpi-v26/: play_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/irakli/samniashvili/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
