apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "irakli.samniashvili.app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 19
        versionName "19.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.github.whalemare:sheetmenu:1.3.3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile "com.google.android.gms:play-services-gcm:11.0.4"
    compile 'com.android.support:multidex:1.0.1'
}








apply plugin: 'com.google.gms.google-services'