<?xml version="1.0" encoding="utf-8"?>
<ScrollView  android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="irakli.samniashvili.app.Fragments.SeriesFullActivity">
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gjiazhe.scrollparallaximageview.ScrollParallaxImageView
        android:id="@+id/serialPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />
    <TextView
        android:id="@+id/des"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/serialPhoto"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
          />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:layout_below="@id/des"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/des"
        android:layout_marginTop="12dp" />


</RelativeLayout>

</ScrollView>